<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="assets/images/capa-ew-01.png" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/styles.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Wagner e Everton</title>
    <style>

        *{
            user-select: none;
            -webkit-touch-callout: none;
        }
        .background-index{
            background-image: url("assets/images/fundo-01.jpg");
            background-size: cover;
            
            background-repeat: no-repeat;
        }

        .header-index{
            width: 100%;
            height: 80px;
            background: rgba(0,0,0,0.5);
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 25px;
        }

        .header-index nav{
            width: 50%;
            height: 100%;
        }

        .header-index span{
            display: flex;
            align-items: flex-end;
            margin-left: 5px;
            color: #c9c9c9;
        }

        .header-index h1{
            color: #fff;
        }

        .oficial{
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
        }

        .header-index nav ul{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-index nav ul li{
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-index nav ul li:hover{
            color: #fff;
            cursor: pointer;
            background: rgba(250, 250, 250, 0.5);
            font-weight: bold;
        }

        .icon-calendar{
            font-size: 24px;
            margin-left: 10px;
        }


        /* media query */

        @media(max-width : 500px){

            .container{
                height: 420px;
            }

            .nave-menu{
                display: none;
            }

            .header-index{
                padding: 0px 10px;
                height: 50px;
            }

            .header-index h1{
                font-size: 0.9em;
            }
            
            .calendario-shows{
              
            }

            .bx-calendario{
                display: none;
            }

            .calendario{
                width: 150px;
                font-size: 0.5em;
                left: 10px;
            }

            .cols.cols:nth-child(n+3){
                display: none;
                
            }

            .cols{
                width: 100% !important;
                font-size: 0.9em;
            }

            .bx_cont{
                width: 100%;
            }

            .card-lives{
                position: relative;
                width: 100%;
            }

            .card-lives h2{
                font-size: 0.9em;
            }

            .b4{
                width: 100%;
            }

            .oficial{
                font-family: 'Open Sans', sans-serif;
                font-size: 0.7em;
            }


            .bx-mp3 header{
                display: flex;
                flex-basis: 100%;
                justify-content: flex-end;
                padding: 0px 5px;
                margin-bottom: -10px;
            }

            .bx-mp3 a{
                padding: 8px 20px;
                border-radius: 10px;
                background: #00e31a;
                font-size: 1.6em;
                color: #00660a;
                box-shadow: 0px 0px 10px rgba(24, 18, 18, 0.5);
                margin-right: 0px;
            }


            .bx-img{
                position: absolute;
                top: 0px;
                width: calc(100%);
                height: 100%;
                overflow: hidden;
            }

            .bx-img-2{
                position: relative;
                top: 40px;
                left: 0px;
                width: 100%;
               
                background: #00e31a;
            }

            .av{
                position: absolute;
                top: 60px;
                left: 20%;
                width: 320px;

            }

            .ob{
                position: absolute;
                top: 220px;
                left: 30px;
                width: 150px;
            }

            /* playlist */

            .bx-playlist{
                width: 100%;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .bx-playlist h2{
                color: #fff;
                font-size: 1em;
            }

            .btn-playlist{
                padding: 8px 20px;
                background: #fff;
                color: #222;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                font-weight: bold;
            }



        }

        iframe{
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <div class="container background-index">
        <header class="header-index">
            <span><h1>WAGNER E EVERTON</h1><span class="oficial">Oficial</span></span>
            <nav class="nave-menu">
                <ul>
                    <li>HOME</li>
                    <li>LIVES</li>
                    <li>PLAYLIST</li>
                    <li>BIOGRAFIA</li>
                    <li>CONTATOS</li>
                </ul>
            </nav>
        </header>
        <div class="bx-img">
            <div class="bx-img-2">
                <img id="img-avatar" class='av' src="assets/images/im-av-01.png" alt="">
                <img class='ob' src="assets/images/orgulho_bobo.png" alt="">
            </div>
        </div>
        <section>
            <article class="bx-playlist">
                <header>
                    <h2>CONFIRA A NOSSA </h2><a class="btn-playlist" href="playlist.html"><span class="icon-graph-bar"></span>PlayList</a>
                </header>
            </article>

            <article class="bx-mp3">
                <header>
                    <h2>Faça o download da nossa música de trabalho.</h2>
                </header>
                <a href="assets/music/wagner-e-everton-criei-coragem.mp3" download ><span class="icon-download">DOWNLOAD</span></a>
            </article>
        
        </section>
    </div>
    <section class="calendario-shows">
        <header class="calendario">
            <h1>CALENDÁRIO</h1><span class="icon-calendar"></span>
        </header>
        <article class="cols bx-calendario">
            <ul>
                <li>13/10/2020 -    Programa A verdade nua e crua.</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
            </ul>
        </article>
        <article class="cols separator">
            <ul>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
            </ul>
        </article>
        <article class="cols">
            <ul>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
                <li>00/00/0000</li>
            </ul>
        </article>
        
    </section>
   
    <section class="lives">
        <header>
            <h1>LIVES E ENTREVISTAS</h1>
        </header>
        
        <div class="bx_cont">

            <article class="card-lives">
                <header>
                    <h2>LIVE</h2>
                </header>
                <iframe width="100%" 
                    src="https://www.youtube.com/embed/rIRMl8NjqT0" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <footer>
                    <h3>Nossa live solidária em prol ao lar <b>São Vicente de Paulo</b> e <b>projeto criança feliz</b>.</h3>
                </footer>
            </article>

            <article class="card-lives">
                <header>
                    <h2>ENTREVISTA</h2>
                </header>
                <iframe width="100%"
                    src="https://www.youtube.com/embed/A3k0AHsgRiE" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <footer>
                    <h3>Nossa participação no programa <b>Alma Caipira</b> dos nossos amigos <b>Dani e Danilo</b> que foi ao ar pela Record e Tv Cidade de Ibitinga.</h3>
                </footer>
            </article>

            <article class="card-lives">
                <header>
                    <h2>ENTREVISTA</h2>
                </header>
                <iframe width="100%" 
                    src="https://www.youtube.com/embed/mMe-mJiYy6o" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <footer>
                    <h3>Nossa participação no programa <b>Mateus Carreiro</b> que foi ao ar pelo SBT.</h3>
                </footer>
            </article>

            <article class="card-lives">
                <header>
                    <h2>LIVE</h2>
                </header>
                <iframe width="100%" 
                    src="https://www.youtube.com/embed/5O7a27t1-kc" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <footer>
                    <h3>Nossa participação na live do nosso amigo <b>Renan Monteiro</b> junto com os amigos <b>Bruno Henrique e Daniel</b>.</h3>
                </footer>
            </article>

            <article class="card-lives">
                <header>
                    <h2>LIVE</h2>
                </header>
                <iframe width="100%" 
                    src="https://www.youtube.com/embed/BLF_k62gg1w" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <footer>
                    <h3>Nossa participação na live da <b>A verdade nua e crua</b> do nosso amigo <b>Miclhel Crus</b>.</h3>
                </footer>
            </article>

        
            

            
        </div>
    </section>
    <section class="events">
        <header>
            <h1>Eventos</h1>
        </header>
        <div class="bx_cont">

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

            <article class="card b4">

            </article>

        </div>
        
    </section>
    <footer class="footer-site">

    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script>
        

        $(".calendario").on('click', function(){

           
            const vvv = $(".bx-calendario").is(':visible');
            $(".bx-calendario").slideToggle();
            if(!vvv){
                $("#img-avatar").attr("src", "assets/images/im-av-02.png");
                console.log('Aberto');
            }else{
                $("#img-avatar").attr("src", "assets/images/im-av-01.png");
                console.log('Fechado');
            }
          
        })



    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180299571-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180299571-1');
    </script>

</body>
</html>