<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/icons/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayList</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        .container-playlist{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #444;
            color: #fff;
        }

        .header{
            width: 100%;
            height: 40px;
            background: #333;
            display: flex;
            align-items: center;
            padding: 0px 10px;
        }

        .header h1{
            font-size: 1em;
        }

        .list{
            width: 100%;
            height: calc(100% - 100px);
            overflow: auto;
        }

        .player{
            position: relative;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0px;
            background: #333;
        }

        .list ul{
            width: 100%;
            padding: 10px 0px 0px 0px;
        }

        .list ul li{
            position: relative;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            padding: 20px 10px;
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
            
        }

        .icon-2{
            position: absolute;
            height: 100%;
            right: 0px;
            display: flex;
            align-items: center;
        }

        .icon-play{
            background: #555;
        }

    </style>
</head>
<body>
    <div class="container-playlist">
        <header class="header">
            <h1>WAGNER E EVERTON</h1>
        </header>
        <section class="list">
            <ul>
                <li class="btn-list" data-url="assets/audios/criei-coragem.mp3" >Criei Coragem <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/cai-fora.mp3" >Cai fora <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/com-voce.mp3" >Com Você <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/fim-de-semana.mp3" >Fim de semana <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/jogo-do-amor.mp3" >Jogo do amor <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/mais-que-loucura.mp3" >Mais que loucura <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/nada-serio.mp3" >Nada sério <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/saudade-doi.mp3" >Saudade dói <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/sei-que-sou-culpado.mp3" >Sei que sou culpado <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/vem-pra-ca.mp3" >Vem pra cá <span class="icon-2"></span></li>
                <li class="btn-list" data-url="assets/audios/volte-amor.mp3" >Volte amor <span class="icon-2"></span></li>
            </ul>
        </section>

        <div class="player" >
            <audio id="id-player" controls>
                <source src="" type="audio/ogg">
            </audio>
        </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script>

        const audio = document.getElementById("id-player");

        $(function(){
            
            $(".btn-list").on("click", function(){

                $(".btn-list").removeClass("icon-play");
                $(this).addClass("icon-play");

                $(".icon-2").removeClass("icon-graph-bar");
                $(this).find(".icon-2").addClass("icon-graph-bar");

                const el = $(this);
                const data = el.data();
                
                const player = $("#id-player");
                player.attr("src", data.url);
                audio.play();
               
            });

        });
        
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180299571-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180299571-2');
    </script>

</body>
</html>